NATS_URL=192.168.153.47:4222

CHART_DIR=/home/cinnamon/DigitransPython/charts/

POSTGRES_ADDRESS=127.0.0.1
POSTGRES_PORT=25060
POSTGRES_USERNAME=doadmin
POSTGRES_PASSWORD=lug0l0pm 
POSTGRES_DBNAME=digitrans